RASA_X_VERSION=0.35.0a5
RASA_VERSION=2.2.0
RASA_X_DEMO_VERSION=0.35.0
RASA_TOKEN=+FEi060ubsmmZCdtARvIaw==
RASA_X_TOKEN=qAZQQhK1a6SkfjX+HxbmkA==
PASSWORD_SALT=FYb0SD/yqZTay975t67Fmw==
JWT_SECRET=6lHhYrk+MjtVuV0bM1ZlFw==
RABBITMQ_PASSWORD=G0/jXNNhW4Vo38AR79zPyA==
DB_PASSWORD=XBMiHCtzCF69NhVsESof3Q==
REDIS_PASSWORD=nJ+NPxQh454dMNJyjykHEw==
RASA_X_USERNAME=admin
RASA_X_PASSWORD=testsm